.icon{
    max-width: 20px;
    max-height: 20px;
}

.birthday{
    background-color: rgb(99, 92, 204)!important;
}

.table {
    width: 90%;
    margin: auto;
  }
  
  .table-header {
    width: 90%;
    margin: auto;

  }